==13628== Memcheck, a memory error detector
==13628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13628== Command: ./build/project/HW-2 2 tmp.txt
==13628== Parent PID: 2957
==13628== 
==13628== 
==13628== HEAP SUMMARY:
==13628==     in use at exit: 0 bytes in 0 blocks
==13628==   total heap usage: 50,012 allocs, 50,012 frees, 1,435,893 bytes allocated
==13628== 
==13628== All heap blocks were freed -- no leaks are possible
==13628== 
==13628== For lists of detected and suppressed errors, rerun with: -s
==13628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
