==5268== Memcheck, a memory error detector
==5268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5268== Command: ./build/generator_data/generator 10000 tmp.txt generator_data/sets/female_name.txt generator_data/sets/male_name.txt generator_data/sets/surname.txt generator_data/sets/female_surname.txt generator_data/sets/male_surname.txt generator_data/sets/position.txt
==5268== Parent PID: 2957
==5268== 
==5268== 
==5268== HEAP SUMMARY:
==5268==     in use at exit: 0 bytes in 0 blocks
==5268==   total heap usage: 81 allocs, 81 frees, 32,953 bytes allocated
==5268== 
==5268== All heap blocks were freed -- no leaks are possible
==5268== 
==5268== For lists of detected and suppressed errors, rerun with: -s
==5268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
