==52669== Memcheck, a memory error detector
==52669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52669== Command: ./build/HW-2 1 generated_database.txt sorted_database.txt report.tx
==52669== Parent PID: 2559
==52669== 
==52669== 
==52669== Process terminating with default action of signal 1 (SIGHUP)
==52669==    at 0x10B528: position_rule_less (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10B6E0: sort_set_record (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10A361: main (main.c:30)
==52669== 
==52669== HEAP SUMMARY:
==52669==     in use at exit: 2,175,881 bytes in 100,002 blocks
==52669==   total heap usage: 125,012 allocs, 25,010 frees, 3,580,575 bytes allocated
==52669== 
==52669== 24 bytes in 1 blocks are still reachable in loss record 1 of 6
==52669==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52669==    by 0x10A5CD: create_database (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10A2A9: main (main.c:23)
==52669== 
==52669== 178,990 bytes in 25,000 blocks are still reachable in loss record 2 of 6
==52669==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52669==    by 0x10B781: create_str (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10ABA1: get_record (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10A844: load_database (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10A2D9: main (main.c:25)
==52669== 
==52669== 188,521 bytes in 25,000 blocks are still reachable in loss record 3 of 6
==52669==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52669==    by 0x10B781: create_str (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10B032: get_record (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10A844: load_database (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10A2D9: main (main.c:25)
==52669== 
==52669== 200,000 bytes in 1 blocks are still reachable in loss record 4 of 6
==52669==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52669==    by 0x10A9C7: create_set_record (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10A77B: load_database (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10A2D9: main (main.c:25)
==52669== 
==52669== 208,346 bytes in 25,000 blocks are still reachable in loss record 5 of 6
==52669==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52669==    by 0x10B781: create_str (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10AC7A: get_record (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10A844: load_database (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10A2D9: main (main.c:25)
==52669== 
==52669== 1,400,000 bytes in 25,000 blocks are still reachable in loss record 6 of 6
==52669==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==52669==    by 0x10AA2C: create_set_record (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10A77B: load_database (in /home/andeo/GitHub/Study_C_CPP/build/HW-2)
==52669==    by 0x10A2D9: main (main.c:25)
==52669== 
==52669== LEAK SUMMARY:
==52669==    definitely lost: 0 bytes in 0 blocks
==52669==    indirectly lost: 0 bytes in 0 blocks
==52669==      possibly lost: 0 bytes in 0 blocks
==52669==    still reachable: 2,175,881 bytes in 100,002 blocks
==52669==         suppressed: 0 bytes in 0 blocks
==52669== 
==52669== For lists of detected and suppressed errors, rerun with: -s
==52669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
