8 15
\             /
.|           |.
.|           |.
..\         /..
...|       |...
...|       |...
....\     /....
.....\___/.....
3
gin 2 %
tonic 4 *
toni2 1 !

\             /
.|***********|.
.|***********|.
..\*********/..
...|*******|...
...|%%%%%%%|...
....\%%%%%/....
.....\___/.....

\             /
.|***********|.
.|***********|.
..\*********/..
...|*******|...
...|%%%%%%%|...
....\%%%%%/....
.....\___/.....






10 23
.........\   /.........
........./   \.........
......../     \........
......./       \.......
....../         \......
...../           \.....
..../             \....
.../               \...
../                 \..
./___________________\.
1
acid 5 X

10 16
...|      \......
...|       /.....
../         /....
...\         /...
....|         \..
...../       |...
......\      /...
.......|    |....
....../      \...
.......\______\..
4
some 1 (
thing 2 ?
really 3 )
strange 1 ^