8 15
\             /
.|           |.
.|           |.
..\         /..
...|       |...
...|       |...
....\     /....
.....\___/.....
2
gin 2 %
tonic 4 *

10 23
.........\   /.........
........./   \.........
......../     \........
......./       \.......
....../         \......
...../           \.....
..../             \....
.../               \...
../                 \..
./___________________\.
1
acid 5 X

10 16
...|      \......
...|       /.....
../         /....
...\         /...
....|         \..
...../       |...
......\      /...
.......|    |....
....../      \...
.......\______\..
4
some 1 (
thing 2 ?
really 3 )
strange 1 ^